spring.datasource.url=jdbc:mysql://localhost:3306/airticket

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=Subhajit123

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

spring.jpa.generate-ddl=true

#create, create-drop

spring.jpa.hibernate.ddl-auto = update

server.port=8086

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



logging.file.name=C:/Users/Admin/Downloads/airticketbookingsystem/logger.log
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n